# exercise with pandas

every "..." should be replaced with a line of code

In [2]:
import pandas as pd
import os
import geopandas as gpd

Read what the PLUTO data is [here](https://www.wired.com/2013/08/nyc-pluto-data-map-party/)

Find the PLUTO dataset online, find the cvs file data (not the shape file), it should be about 46M

Download it as a zip file, unpack it in PUIDATAEach borough will be in a different file. The goal is to find land plot categories of which there is a higher number in Manhattan (MN) than in Brooklyn (BK)

Read in csv data as pandas dataframes (with pd.read_csv() )

In a Pandas DataFrame each column is a _series_ (a pandas datatype) to manipulate the data here you will mostly use methods (functions that are defined for a specific datatype and invoked with the _object.method()_ syntax) of the DataFrames (e.g. df.groupby() ) or of the series therein (e.g. series.astype() )

In [6]:
#!curl -O https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1_1_csv.zip
!unzip    nyc_pluto_18v1_1_csv.zip -d $PUIDATA

Archive:  nyc_pluto_18v1_1_csv.zip
  inflating: /Users/fbb/Dropbox//UI/PUIdata/dcp_pluto_18v11.csv
replace /Users/fbb/Dropbox//UI/PUIdata/PLUTODD18v1.1.pdf? [y]es, [n]o, [A]ll, [N]one, [r]ename: ^C

Ellipsis

In [57]:
pluto = pd.read_csv(os.getenv("PUIDATA") + "/dcp_pluto_18v11.csv")

//anaconda/envs/earth-analytics-python/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (18,19,20,21,22,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [58]:
pluto.head()

,borough,block,lot,cd,ct2010,cb2010,schooldist,council,zipcode,firecomp,...,zmcode,sanborn,taxmap,edesignum,appbbl,appdate,plutomapid,firm07_flag,pfirm15_flag,version
0,MN,11,28,101,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,101S001,1.0,NaN,NaN,NaN,3,NaN,1.0,18V1.1
1,MN,16,7520,101,317.03,2009.0,2.0,1.0,10282.0,L010,...,Y,101S090,10101.0,NaN,1.000160e+09,09/26/2011,1,1.0,1.0,18V1.1
2,MN,53,12,101,13.00,1014.0,2.0,1.0,10006.0,E010,...,NaN,101S009,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1.1
3,MN,53,4,101,13.00,1014.0,2.0,1.0,10006.0,E010,...,NaN,101S009,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1.1
4,MN,92,29,101,15.01,1007.0,2.0,1.0,10038.0,E006,...,NaN,101S021,10103.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1.1

# read in the Manhattan and Brooklyn data in 2 separate dataframes w pandas

## show the first 10 lines of each df

In [59]:
# show manhattan 10 rows
mn = pluto[pluto.borough == "MN"]
mn.head(10)

,borough,block,lot,cd,ct2010,cb2010,schooldist,council,zipcode,firecomp,...,zmcode,sanborn,taxmap,edesignum,appbbl,appdate,plutomapid,firm07_flag,pfirm15_flag,version
0,MN,11,28,101,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,101S001,1.0,NaN,NaN,NaN,3,NaN,1.0,18V1.1
1,MN,16,7520,101,317.03,2009.0,2.0,1.0,10282.0,L010,...,Y,101S090,10101.0,NaN,1.000160e+09,09/26/2011,1,1.0,1.0,18V1.1
2,MN,53,12,101,13.00,1014.0,2.0,1.0,10006.0,E010,...,NaN,101S009,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1.1
3,MN,53,4,101,13.00,1014.0,2.0,1.0,10006.0,E010,...,NaN,101S009,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1.1
4,MN,92,29,101,15.01,1007.0,2.0,1.0,10038.0,E006,...,NaN,101S021,10103.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1.1
5,MN,96,8,101,15.01,3009.0,2.0,1.0,10038.0,E006,...,NaN,101S008,10103.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1.1
6,MN,96,12,101,15.01,3009.0,2.0,1.0,10038.0,E006,...,NaN,101S008,10103.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1.1
7,MN,100,7502,101,15.01,1008.0,2.0,1.0,10038.0,E006,...,NaN,11S 021,10103.0,NaN,1.001000e+09,10/19/2011,1,NaN,NaN,18V1.1
8,MN,107,31,101,15.01,3013.0,2.0,1.0,10038.0,E006,...,NaN,101S023,10103.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1.1
9,MN,116,43,103,27.00,1009.0,2.0,1.0,10038.0,E009,...,NaN,101S029,10104.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1.1

In [60]:
# show brooklyn 10 rows
bk = pluto[pluto.borough == "BK"]
bk.head(10)

,borough,block,lot,cd,ct2010,cb2010,schooldist,council,zipcode,firecomp,...,zmcode,sanborn,taxmap,edesignum,appbbl,appdate,plutomapid,firm07_flag,pfirm15_flag,version
4089,BK,8369,39,318,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,315 067,3.0,NaN,NaN,NaN,3,NaN,NaN,18V1.1
4164,BK,892,1201,307,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,306 031,30309.0,NaN,NaN,NaN,3,NaN,NaN,18V1.1
4333,BK,2296,40,301,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,304 014,3.0,NaN,NaN,NaN,3,NaN,NaN,18V1.1
4357,BK,2912,24,301,481.0,NaN,14.0,34.0,11211.0,E206,...,NaN,NaN,NaN,NaN,3.029120e+09,11/01/2017,2,NaN,NaN,18V1.1
4453,BK,4452,286,305,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,317 087,3.0,NaN,NaN,NaN,3,NaN,NaN,18V1.1
4696,BK,4452,289,305,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,317 087,3.0,NaN,NaN,NaN,3,NaN,NaN,18V1.1
6230,BK,8187,34,318,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,317 049,3.0,NaN,NaN,NaN,3,NaN,NaN,18V1.1
6256,BK,8211,35,318,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,317 060,3.0,NaN,NaN,NaN,3,NaN,NaN,18V1.1
6859,BK,7772,31,318,728.0,2003.0,22.0,45.0,11234.0,L159,...,NaN,315 031,32307.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1.1
6860,BK,7772,70,318,728.0,2003.0,22.0,45.0,11234.0,L159,...,NaN,315 031,32307.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1.1

## display all columns in each file

In [61]:
# show bk
bk.columns

Index(['borough', 'block', 'lot', 'cd', 'ct2010', 'cb2010', 'schooldist',
       'council', 'zipcode', 'firecomp', 'policeprct', 'healthcenterdistrict',
       'healtharea', 'sanitboro', 'sanitdistrict', 'sanitsub', 'address',
       'zonedist1', 'zonedist2', 'zonedist3', 'zonedist4', 'overlay1',
       'overlay2', 'spdist1', 'spdist2', 'spdist3', 'ltdheight', 'splitzone',
       'bldgclass', 'landuse', 'easements', 'ownertype', 'ownername',
       'lotarea', 'bldgarea', 'comarea', 'resarea', 'officearea', 'retailarea',
       'garagearea', 'strgearea', 'factryarea', 'otherarea', 'areasource',
       'numbldgs', 'numfloors', 'unitsres', 'unitstotal', 'lotfront',
       'lotdepth', 'bldgfront', 'bldgdepth', 'ext', 'proxcode', 'irrlotcode',
       'lottype', 'bsmtcode', 'assessland', 'assesstot', 'exemptland',
       'exempttot', 'yearbuilt', 'yearalter1', 'yearalter2', 'histdist',
       'landmark', 'builtfar', 'residfar', 'commfar', 'facilfar', 'borocode',
       'bbl', 'condono', 'tract2010', 'xcoord', 'ycoord', 'zonemap', 'zmcode',
       'sanborn', 'taxmap', 'edesignum', 'appbbl', 'appdate', 'plutomapid',
       'firm07_flag', 'pfirm15_flag', 'version'],
      dtype='object')

In [62]:
# show mn
mn.columns

Index(['borough', 'block', 'lot', 'cd', 'ct2010', 'cb2010', 'schooldist',
       'council', 'zipcode', 'firecomp', 'policeprct', 'healthcenterdistrict',
       'healtharea', 'sanitboro', 'sanitdistrict', 'sanitsub', 'address',
       'zonedist1', 'zonedist2', 'zonedist3', 'zonedist4', 'overlay1',
       'overlay2', 'spdist1', 'spdist2', 'spdist3', 'ltdheight', 'splitzone',
       'bldgclass', 'landuse', 'easements', 'ownertype', 'ownername',
       'lotarea', 'bldgarea', 'comarea', 'resarea', 'officearea', 'retailarea',
       'garagearea', 'strgearea', 'factryarea', 'otherarea', 'areasource',
       'numbldgs', 'numfloors', 'unitsres', 'unitstotal', 'lotfront',
       'lotdepth', 'bldgfront', 'bldgdepth', 'ext', 'proxcode', 'irrlotcode',
       'lottype', 'bsmtcode', 'assessland', 'assesstot', 'exemptland',
       'exempttot', 'yearbuilt', 'yearalter1', 'yearalter2', 'histdist',
       'landmark', 'builtfar', 'residfar', 'commfar', 'facilfar', 'borocode',
       'bbl', 'condono', 'tract2010', 'xcoord', 'ycoord', 'zonemap', 'zmcode',
       'sanborn', 'taxmap', 'edesignum', 'appbbl', 'appdate', 'plutomapid',
       'firm07_flag', 'pfirm15_flag', 'version'],
      dtype='object')

# drop all columns but ZipCode and LandUse

In [63]:
cols = list(mn.columns)
cols.remove('zipcode')
cols.remove('landuse')

In [64]:
# drop columns here. Use the .drop method of pandas dataframes, i.e. something like bk.drop()... 
# make sure you drop "in place" and that you drop along the right axis - i.e. the columns. 
# you can use bk.drop? to the help with this function 
mn.drop(cols, axis=1, inplace=True)
mn.dropna().head()

//anaconda/envs/earth-analytics-python/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

   zipcode  landuse
1  10282.0      4.0
2  10006.0     11.0
3  10006.0      8.0
4  10038.0      4.0
5  10038.0      4.0

In [65]:
# drop columns here...
bk.drop(cols, axis=1, inplace=True) 
bk.dropna().head()

      zipcode  landuse
4357  11211.0     11.0
6859  11234.0      1.0
6860  11234.0      1.0
6861  11234.0      1.0
6862  11234.0      1.0

# use groupby to count the building per LandUse code

In [66]:
# group Manhattan by land use. Make sure you understand how to use the groupby() method:
# this method returns a group object. those objects have methods and some of these methods return dataframes. 
# What do you want to do? you want to count all objects per each land use type. 
# So you want to use .groupby() to group by LandUse and then .count() to get the number of element per LandUse
# Other methods include .mean() to get the mean of a group, .std(), 
# and a generic method .apply() to which you can pass any function that operates on a column.
# All these methods return dataframes 
# (hint: use also reset_index) for each df

mngrouped = mn.groupby("landuse").count().reset_index()
mngrouped

    landuse  zipcode
0       1.0     4019
1       2.0    11687
2       3.0     4881
3       4.0    11797
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [67]:
# group BK by land use
bkgrouped = bk.groupby("landuse").count().reset_index()
bkgrouped

    landuse  zipcode
0       1.0   156271
1       2.0    64832
2       3.0     3437
3       4.0    24041
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

# convert the landuse to integer

In [68]:
# convert LandUse to int using the .astype() method of the series
bkgrouped.landuse = bkgrouped.landuse.astype(int)
bkgrouped.head()

   landuse  zipcode
0        1   156271
1        2    64832
2        3     3437
3        4    24041
4        5     5743

# merge the dataframes on land use

In [69]:
# merge the dataframes on LandUse. You can use the pandas function merge ( _pd.merge)
mngrouped.landuse = mngrouped.landuse.astype(int)
both = pd.merge(mngrouped, bkgrouped, on="landuse")
both.columns

Index(['landuse', 'zipcode_x', 'zipcode_y'], dtype='object')

# rename things so that you have descriptive names

## rename the columns with descriptive names.

In [70]:
# Use the df.rename() method (hint: it takes a dictionary)
# now you can just call "both" instead of "both.head()" since the file should only have 11 columns
both.rename(columns={"zipcode_x":"mn", "zipcode_y":"bk"}, inplace=True)
both

    landuse     mn      bk
0         1   4019  156271
1         2  11687   64832
2         3   4881    3437
3         4  11797   24041
4         5   4465    5743
5         6    726    4434
6         7    386    1040
7         8   2456    4330
8         9    434     872
9        10    679    4229
10       11   1199    6298

## find online the LandUse data dictionary and replace code w the verbose description of it

In [71]:
# set up Land Use values to descriptive tag
both["landuse"] = both.landuse.map({1: "One & Two Family Buildings",
2: "Multi - Family Walk- Up Buldings",
3: "Multi - Family Elevator Buildings",
4: "Mixed Residential and Commercial Buildings",
5: "Commercial and Office Buildings",
6: "Industrial and Manufacturing",
7: "Transportation and Utility",
8: "Public Facilities and Institutions",
9: "Open Space and Outdoor Recreation",
10: "Parking Facilities",
11: "Vacant Land"})

both

                                       landuse     mn      bk
0                   One & Two Family Buildings   4019  156271
1             Multi - Family Walk- Up Buldings  11687   64832
2            Multi - Family Elevator Buildings   4881    3437
3   Mixed Residential and Commercial Buildings  11797   24041
4              Commercial and Office Buildings   4465    5743
5                 Industrial and Manufacturing    726    4434
6                   Transportation and Utility    386    1040
7           Public Facilities and Institutions   2456    4330
8            Open Space and Outdoor Recreation    434     872
9                           Parking Facilities    679    4229
10                                 Vacant Land   1199    6298

# create a feature (a column, a series) with the ratio of number of buildings in BK vs MN and find out in which LandUse class Manhattan has more buildings than BK

In [72]:
# calculate the ratio of BK to Man buildings per LandUse category
both["luratio"] = both.bk / both.mn 
both.sort_values(by="luratio")

                                       landuse     mn      bk    luratio
2            Multi - Family Elevator Buildings   4881    3437   0.704159
4              Commercial and Office Buildings   4465    5743   1.286226
7           Public Facilities and Institutions   2456    4330   1.763029
8            Open Space and Outdoor Recreation    434     872   2.009217
3   Mixed Residential and Commercial Buildings  11797   24041   2.037891
6                   Transportation and Utility    386    1040   2.694301
10                                 Vacant Land   1199    6298   5.252711
1             Multi - Family Walk- Up Buldings  11687   64832   5.547360
5                 Industrial and Manufacturing    726    4434   6.107438
9                           Parking Facilities    679    4229   6.228277
0                   One & Two Family Buildings   4019  156271  38.883055

In [73]:
# defined function that returns True if the ratio is smaller than 1, False otherwise. 
# Use the series.apply() method to apply that function to the luratio series you jusrt created
both["ManWins"] = both[["luratio"]].apply(lambda x: x<1)
both

,landuse,mn,bk,luratio,ManWins
0,One & Two Family Buildings,4019,156271,38.883055,False
1,Multi - Family Walk- Up Buldings,11687,64832,5.547360,False
2,Multi - Family Elevator Buildings,4881,3437,0.704159,True
3,Mixed Residential and Commercial Buildings,11797,24041,2.037891,False
4,Commercial and Office Buildings,4465,5743,1.286226,False
5,Industrial and Manufacturing,726,4434,6.107438,False
6,Transportation and Utility,386,1040,2.694301,False
7,Public Facilities and Institutions,2456,4330,1.763029,False
8,Open Space and Outdoor Recreation,434,872,2.009217,False
9,Parking Facilities,679,4229,6.228277,False
10,Vacant Land,1199,6298,5.252711,False

# comment on what you found out. Does it make sense?

more small housing in BK, less small housing in Manhattan makes sense. More elevator buildings in Manhattan. Similarly, more industrial and manufacturing,vacant lots etc. the only class of building that has a higher count in Mn vs BK is high-rises (buildings with elevators) which makes sense bot given the more compact and the more urban  nature of Manhattan/